DATABASE_URL=mongodb+srv://patrickDev:4YZhfjLLoq0jUtWn@cluster0.kuzft.mongodb.net/?retryWrites=true&w=majority
-------NEXT AUTH PROVIDERS-------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZWO3HiR2Jf4cte2tklpHVGPzsA
GITHUB_ID=09f686c2aae8a10ec467
GITHUB_SECRET=70a5c01cb6bab3eac5ebc09427194945c53c9ede
GOOGLE_ID=922145714883-tuu0s81is2rib9jfvmckeunnjdn1baqr.apps.googleusercontent.com
GOOGLE_SECRET=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
DISCORD_CLIENT_ID=1076879716700655656
DISCORD_CLIENT_SECRET=pdmd14rV3HosE2pVnpYnwFqgr-gUl1Xy
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
FACEBOOK_ID=1565835237219477
FACEBOOK_SECRET=54e3be47fff1c2e6e49c8acadf43f44b